# god_engine

./: .gitignore  ScriptDebugHotkeys.txt  Setup.bat  UpdateCopyDlls.bat  UpdateDependencies.bat  UpdatePhysxDlls.bat  godEngine.sln  lvl1layout.txt
0_InternalDependencies/DDS/: gl.hpp
0_InternalDependencies/DDS/core/: duplicate.inl  flip.inl  format.inl  gl.inl  image.inl  levels.inl  load_dds.inl  load_kmg.inl  load_ktx.inl  save_dds.inl  storage_linear.inl  view.inl
0_InternalDependencies/Includes/sol/: config.hpp  forward.hpp  sol.hpp
0_InternalDependencies/Physics/Jolt/: Jolt.h
0_InternalDependencies/fmod/include/: fmod_errors.h
0_InternalDependencies/glad/src/: glad.c
0_InternalDependencies/lua/: lua.lib
0_PropertyPages/: dll release.props  dll.props  dll_release.props
1_Game/: 1_Game.vcxproj  editorstyle.json  imgui.ini  main.cpp  test.json  test.lua  test2.json  test3.json  test4.json
2_Engine/: 2_Engine.cpp  2_Engine.h  2_Engine.vcxproj  2_Engine.vcxproj.filters  cpp.hint  godEngine.cpp  godEngine.h
DDSToolHelper/: Blue.dds  DarkGreen.dds  Dice.dds  Door_Texture.dds  Green.dds  GuideMe.txt  Move.dds  TritonTurn.dds  cat.dds  dice_jab.dds  end_turn_btn.dds  health_bar.dds  settings_1.dds  specular.dds  squinky_texture.dds  tile_sandy.dds  triton_texture.dds
godCamera/: Camera.cpp  Camera.h  cpp.hint  dllmain.cpp  godCamera.h  godCamera.vcxproj  godCamera.vcxproj.filters
godECS/: ECS.cpp  ECS.h  cpp.hint  godECS.cpp  godECS.h  godECS.vcxproj  godECS.vcxproj.filters
godEditor/: Editor.cpp  Editor.h  cpp.hint  godEditor.cpp  godEditor.h  godEditor.vcxproj  godEditor.vcxproj.filters
godEngine/: Engine.cpp  Engine.h  cpp.hint  dllmain.cpp  godEngine.cpp  godEngine.h  godEngine.vcxproj  godEngine.vcxproj.filters  pch.h
godEngine/Audio/: AudioAPI.cpp  AudioAPI.h
godEngine/Audio/Internal/: SoundManager.cpp  SoundManager.h
godEngine/ECS/: ECSManager.cpp  ECSManager.h
godEngine/ECS/Components/: CommonComponents.h
godEngine/ECS/Systems/: CommonSystems.cpp  CommonSystems.h
godEngine/Editor/: Editor.cpp  Editor.h  EditorResourcesDefinition.h  EngineResources.h  OpenGLEditor.cpp  OpenGLEditor.h
godEngine/Editor/Window/: EW_Asset3DImporter.h  EW_AssetImporter.h  EW_AssetManager.h  EW_EditorStyles.h  EW_EntityEditor.h  EW_MainMenuBar.h  EW_Performance.h  EW_SceneManager.h  EW_SceneTree.h  EW_SceneView.h  EW_TilemapEditor.h  MainMenuBar.h  PathConfig.h  TestWindow.h  TestWindow2.h
godEngine/EnttXSol/: Component.h  EngineComponents.cpp  EngineComponents.h  EnttXSol.cpp  EnttXSol.h  InBuiltComponents.h  LuaFunctionDefinitions.cpp  LuaFunctionDefinitions.h
godEngine/EnttXSol/EngineComponents/: EC_All.cpp  EC_All.h  EC_AudioListener.h  EC_AudioSource.h  EC_EntityData.h  EC_Example.h  EC_GridCell.h  EC_Renderable3D.h  EC_RigidBody.h  EC_TestRB.h  EC_Transform.h  EngineComponents.h
godEngine/EnttXSol/EngineSystems/: ES_All.h  ES_Audio.h  ES_AudioListener.h  ES_AudioSource.h  ES_Example.h  ES_Grid.h  ES_Physics.h  ES_ScenePopulate.h
godEngine/EnttXSol/Internal/: godEntity.cpp  godEntity.h
godEngine/OpenGL/: OpenGL.cpp  OpenGL.h
godEngine/OpenGL/Advance/: CubeMap.cpp  CubeMap.h  ShadowMap.cpp  ShadowMap.h
godEngine/OpenGL/Animation/: Animation.cpp  Animator.h  (+10 more)
godEngine/PhysX/: godPhysics.h
godEngine/Physics/: Callbacks.cpp  Callbacks.h  DiceCallBack.cpp  DiceCallBack.h  PhysicAPI.cpp  PhysicAPI.h  PhysicActor.cpp  PhysicActor.h  PhysicGeometry.cpp  PhysicGeometry.h  PhysicScene.cpp  PhysicScene.h  PhysicSettings.h  PhysicUtils.cpp  PhysicUtils.h  PhysicsController.cpp  PhysicsController.h  PhysicsInterface.cpp  PhysicsInterface.h  SnippetUtils.cpp  SnippetUtils.h  Types.h  godPhysics.cpp  godPhysics.h
godEngine/Window/: DeltaTimer.cpp  DeltaTimer.h  GLFWWindow.cpp  GLFWWindow.h  SystemTimer.cpp  SystemTimer.h  Time.cpp  Time.h
godOpenGL/: OpenGL.cpp  OpenGL.h  cpp.hint  godOpenGL.cpp  godOpenGL.h  godOpenGL.vcxproj  godOpenGL.vcxproj.filters  pch.h
godOpenGL/Internal/: Primitives.cpp  Primitives.h  Shader.cpp
godUtility/: DateTime.cpp  DateTime.h  FileIO.cpp  FileIO.h  Grid3D.h  Math.cpp  Math.h  Scene.cpp  Scene.h  Structures.h  TemplateManipulation.h  Utility.cpp  Utility.h  cpp.hint  godUtility.h  godUtility.vcxproj  godUtility.vcxproj.filters  pch.h
godUtility/Internal/: Asset3D.cpp  Asset3D.h  AssimpWrapper.cpp  AssimpWrapper.h  FolderHelper.cpp  FolderHelper.h  Miscellaneous.h  Model3D.cpp  Model3D.h  RapidJSONWrapper.cpp  RapidJSONWrapper.h  RecycleVector.h  ResourceManager.h  TextureData.cpp  TextureData.h  WindowsDialog.cpp  WindowsDialog.h
godVulkanEx/: Vulkan.h  cpp.hint  godVulkanEx.h  godVulkanEx.vcxproj  godVulkanEx.vcxproj.filters
godVulkanEx/Internal/: VulkanRenderer.cpp  VulkanRenderer.h
godWindow/: GLFWWindow.cpp  GLFWWindow.h  Input.cpp  Input.h  Window.cpp  Window.h  cpp.hint  godWindow.h  godWindow.vcxproj  godWindow.vcxproj.filters
(+763 files in other folders)
