<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir);$(SolutionDir)0_ExternalDependencies;$(SolutionDir)0_InternalDependencies\Includes;$(SolutionDir)0_ExternalDependencies\PhysX\physx\include;$(SolutionDir)0_ExternalDependencies\PhysX\physx\bin;$(SolutionDir)0_ExternalDependencies\PhysX\pxshared\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)$(Platform)\$(Configuration);$(SolutionDir)0_InternalDependencies\Libraries;$(SolutionDir)0_ExternalDependencies\Libraries;$(SolutionDir)0_ExternalDependencies\PhysX\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(SolutionDir)0_ExternalDependencies\PhysX\pxshared\include\;$(SolutionDir)0_ExternalDependencies\PhysX\physx\bin\;$(SolutionDir)0_ExternalDependencies\PhysX\physx\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LowLevelAABB_static_64.lib;
LowLevelDynamics_static_64.lib;
LowLevel_static_64.lib;
PhysXCharacterKinematic_static_64.lib
;PhysXCommon_64.lib;PhysXCooking_64.lib;
PhysXExtensions_static_64.lib;
PhysXFoundation_64.lib;
PhysXPvdSDK_static_64.lib;
PhysXTask_static_64.lib
;PhysXVehicle_static_64.lib;
PhysX_64.lib
;
SceneQuery_static_64.lib;
SimulationController_static_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>